{
  "name": "nuxt4-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "4.5.2",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "vue-tsc": "3.3.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
